# microservice_compatibility

./: pom.xml
micro-a/: pom.xml
micro-a@1.0.0/: pom.xml
micro-a@2.2.0/: pom.xml
micro-a@2.3.0/: pom.xml
micro-b/: pom.xml
micro-b@1.2.0/: pom.xml
micro-b@1.3.0/: pom.xml
micro-c/: pom.xml
micro-c@1.8.0/: pom.xml
micro-c@1.9.0/: pom.xml
micro-c@2.0.0/: pom.xml
micro-c@2.3.0/: pom.xml
micro-d/: pom.xml
micro-d@2.3.0/: pom.xml
micro-d@2.3.0/src/main/java/org/mif/: App.java
micro-d@2.3.0/src/test/java/org/mif/: AppTest.java
micro-e/: pom.xml
micro-e@1.9.0/: pom.xml
micro-e@2.0.0/: pom.xml
micro-f/: pom.xml
micro-f@1.5.0/: pom.xml
micro-f@2.0.0/: pom.xml
